plugins {
    id 'java'
    id 'jacoco-report-aggregation'
    id 'maven-publish'
}

group 'org.wuerthner.sport'
version '1.0.0-SNAPSHOT'

jar {
    manifest {
        attributes(
                'Implementation-Title': 'WebSport',
                'Implementation-Version': version,
                'Implementation-Vendor': 'Jan Wuerthner',
                'License': 'GNU LGPL v3'
        )
    }
}

repositories {
    mavenLocal()
    maven {
        url = uri("https://maven.pkg.github.com/jwuert/sport")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/jwuert/websport")

            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            artifactId = rootProject.name
            from components.java
        }
    }
}
test {
    useJUnitPlatform()
}

//sourceSets {
//    main {
//        resources {
//            srcDirs "src/main/resources"
//        }
//    }
//}

dependencies {
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.18'
	implementation group: 'org.wuerthner.sport', name: 'sport', version: '2.0.1-SNAPSHOT'
	
	implementation group: 'org.apache.tomee', name: 'openejb-server', version: '10.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
